{
  "name": "clase2-api-rest",
  "version": "1.0.0",
  "description": "Programa API REST con las cuatro funciones básicas de HTTP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brujeriatech",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
